DB_PASSWORD = "161026"
JWT_SECRET = "HUIMITU"

GOOGLE_CLIENT_ID = "906493479295-ecuv0861lfipkggceaakth6q18882vop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04RVdHRJnKbf_CgYIARAAGAQSNwF-L9Ir_WsGZ7-qyqOOnyFuOHCNb55yd3gErn2too6ktjKfbNcdpEX0vOiLmerXbO7gbmdCCtA"

GMAIL_USERNAME = "huimitu01@gmail.com"

CLOUDINARY_CLOUD_NAME="phuc16102001"
CLOUDINARY_API_KEY="863988362383961"
CLOUDINARY_API_SECRET="_bRwnO7jk_AZan7zzOmLsOuSszs"

MOMO_PARTNER_CODE="MOMOTCD020220624"
MOMO_ACCESS_KEY="ilO6yIY8Rsdh0Bbn"
MOMO_SECRET_KEY="iAeXTSF20sfiviiA5noz4g2iFq7xbDTQ"