DB_PASSWORD="<YOUR_DB_PASSWORD>"
JWT_SECRET="<YOUR_SECRET_KEY>"

GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"
GOOGLE_REFRESH_TOKEN="<YOUR_GOOGLE_REFRESH_TOKEN>"

GMAIL_USERNAME="<YOUR_GOOGLE_MAIL>"

CLOUDINARY_CLOUD_NAME="<YOUR_CLOUDINARY_NAME>"
CLOUDINARY_API_KEY="<YOUR_CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<YOUR_CLOUDINARY_API_SECRET>"

MOMO_PARTNER_CODE="<YOUR_MOMO_PARTNER_CODE>"
MOMO_ACCESS_KEY="<YOUR_MOMO_ACCESS_KEY>"
MOMO_SECRET_KEY="<YOUR_MOMO_SECRET_KEY>"

PAYPAL_CLIENT_ID="<YOUR_PAYPAL_CLIENT_ID>"
PAYPAL_SECRET="<YOUR_PAYPAL_SECRET>"

OPENROUTESERVICE_API_KEY="<YOUR_OPEN_ROUTE_SERVICE_API_KEY>"
