REACT_APP_GOOGLE_CLIENT_ID="906493479295-ecuv0861lfipkggceaakth6q18882vop.apps.googleusercontent.com"
REACT_APP_PAYPAL_CLIENT_ID="AePn3H20PfNlsQZMfwkdjRFGaGvRJ-wfgTqiUpqMjJH0Ea5h9U4jB_QNRRPnEEiQkrWCrB5eEG6NR3RJ"