REACT_APP_GOOGLE_CLIENT_ID="455931437831-1fecelj6u4fk96t0vrcnvr45pbgirch0.apps.googleusercontent.com"
REACT_APP_PAYPAL_CLIENT_ID="AePn3H20PfNlsQZMfwkdjRFGaGvRJ-wfgTqiUpqMjJH0Ea5h9U4jB_QNRRPnEEiQkrWCrB5eEG6NR3RJ"